# RDK

./: Dagher.sln  RDK.sln  README.md  SECURITY.md  rdk.env
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-check.yml  greetings.yml
Dagher/: Dagher.csproj  Program.cs  Settings.cs
Dagher.ORM/: Dagher.ORM.csproj  DatabaseAccessor.cs  DatabaseConfiguration.cs  IAutoGeneratedRecord.cs  IManualGeneratedRecord.cs  ISaveIntercepter.cs  PetaPoco.cs
Dagher.ORM/Relator/: IJoined.cs  IOneToManyRecord1.cs  OneToManyRelator.cs
Dagher.ORM/SubSonic/DataProviders/: Connection.cs  DbDataProvider.cs  IDataProvider.cs  IInterceptionStrategy.cs  IQueryLanguage.cs  ISchemaGenerator.cs  ISqlFragment.cs  ISqlGenerator.cs  ProviderFactory.cs
Dagher.ORM/SubSonic/DataProviders/Log/: DelegatingLogAdapter.cs  ILogAdapter.cs  TextWriterLogAdapter.cs
Dagher.ORM/SubSonic/DataProviders/MySQL/: MySQLProvider.cs  MySqlFormatter.cs  MySqlGenerator.cs  MySqlLanguage.cs  MySqlSchema.cs  MySqlSqlFragment.cs
Dagher.ORM/SubSonic/DataProviders/SQLite/: SQLiteFormatter.cs  SQLiteGenerator.cs  SQLiteLanguage.cs  SQLiteSchema.cs  SqLiteProvider.cs
Dagher.ORM/SubSonic/DataProviders/SqlServer/: Sql2005Generator.cs  Sql2005Schema.cs  SqlServerProvider.cs
Dagher.ORM/SubSonic/Extensions/: Database.cs  Dates.cs  ExpressionParser.cs  IO.cs  Inflector.cs  Linq.cs  Numeric.cs  Objects.cs  QueryVisitor.cs  RegexPattern.cs  Strings.cs  Validation.cs
Dagher.ORM/SubSonic/Linq/Structure/: Query.cs  (+27 more)
Dagher.ORM/SubSonic/Query/: Aggregate.cs  BatchQuery.cs  Constraint.cs  Delete.cs  IQuerySurface.cs  ISqlQuery.cs  InlineQuery.cs  Insert.cs  Join.cs  QueryCommand.cs  Select.cs  SqlQuery.cs  TypeSystem.cs  Update.cs
Dagher.ORM/SubSonic/Repository/: IRepository.cs  SimpleRepository.cs  SimpleRepositoryOptions.cs  SimpleRepositoryOptionsExtensions.cs  SimpleTestRepository.cs  SubSonicRepository.cs  TestRepository.cs
Dagher.ORM/SubSonic/SQLGeneration/: ANSISqlGenerator.cs  SqlFragment.cs
Dagher.ORM/SubSonic/Schema/: DatabaseColumn.cs  DatabaseColumnIndex.cs  DatabaseRelation.cs  DatabaseSchema.cs  DatabaseTable.cs  IActiveRecord.cs  IColumn.cs  IColumnIndex.cs  IDBObject.cs  IDatabaseSchema.cs  IReference.cs  IStoredProcedure.cs  ITable.cs  IView.cs  Migrator.cs  PagedList.cs  StoredProcedure.cs
Dagher/Core/: ConsoleBase.cs  Singleton.cs
Dagher/Initialization/Serilog/: SerilogConfiguration.cs
RDK/: Config.cs  Program.cs  RDK.csproj  Settings.cs
RDK.Example01/: Program.cs  RDK.Example01.csproj
RDK.Test/: Program.cs  RDK.Test.csproj  UnitTestSettings.cs
RDK.Test/Properties/: launchSettings.json
RDK/Api/: ApiLaboratory.cs
RDK/Core/: ConsoleBase.cs  Singleton.cs
RDK/Core/Attributes/: Cyclic.cs  VariableAttributes.cs
RDK/Core/Cache/: ObjectValidator.cs
RDK/Core/Collections/: Pair.cs
RDK/Core/Cryptography/: Cryptography.cs
RDK/Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
RDK/Core/Helpers/: AttributeHelper.cs  FileHelper.cs  MathHelper.cs  ObjectValidator.cs  XmlHelper.cs
RDK/Core/IO/: ConsoleBase.cs
RDK/Core/Mathematics/: CryptoRandom.cs  GuidGenerator.cs
RDK/Core/Models/: Node.cs  NodeAttribute.cs
RDK/Core/Reflection/: Generator.cs  Singleton.cs
RDK/Core/Security/: Cryptography.cs
RDK/Core/Styling/: CustomConsoleTheme.cs  ThemeCollection.cs  TypeStyles.cs
RDK/Core/Threading/: AsyncRandom.cs
RDK/Core/Timers/: TimedTimerEntry.cs
RDK/Core/Tools/: Utility.cs
RDK/Database/: DatabaseContext.cs
RDK/Database/Core/: DatabaseRequest.cs  IEntity.cs  IModel.cs  IRepository.cs
RDK/Database/Manager/: AccountManager.cs  DatabaseManager.cs
RDK/Database/Models/: Account.cs
RDK/Initialization/: AutofacConfig.cs  SerilogConfig.cs
RDK/Initialization/Serilog/: SerilogConfiguration.cs
(+26 files in other folders)
