<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDK\RDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Example_1\" />
  </ItemGroup>

</Project>
